<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two stage carousel | Advanced CSS Selectors </title>
    <style>
        body{
           background-image:url(images/1003.png);
           background-repeat: repeat;
        }
        .carousel{
            background: rgb(41, 44, 46);
            width: 910px;
            height: 400px;
           /* border: 3px solid green;*/
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            box-shadow: 0 0  10px 2px rgb(78, 78, 78);
            

        }
        .carousel .slide{
            width: 850px;
            height: 400px;
            /*border: 3px solid red;*/
            transition: 2s;
            
        }   
        .carousel .controls {
            text-align: center;
            background: rgb(41, 44, 46);
            display: inline-block ;
            width: 50px;
        }
        .carousel .controls a{
            color: white;
            text-decoration: none;
        }
        .carousel #group1:target .slide{
            transform: translateY(0px);
        }
        .carousel #group2:target .slide {
            transform: translateY(-405px);
        }
        .carousel #group3:target .slide {
            transform: translateY(-808px);
        }
        .controls img{
          padding: 5px;
        }

        .controls img:hover {
             -webkit-filter: drop-shadow(0px 0px 3px #b1b1b1);
            filter: drop-shadow(0px 0px 3px rgb(182, 182, 182));
            transition: 0.1s;
        }
        #group1{
            display: inline-block;
        }
        .controls
    {
        vertical-align: top;
        padding-top: 145px;
    }
        

    </style>
</head>
<body>
    <div class="carousel">
        <div id="group1">
            <div id="group2">
                <div id="group3">
                  <div class="slide">
                    <img src="https://i.picsum.photos/id/479/280/400.jpg?hmac=AUAXIkOj6ePKuRftJuVuljGpNdNwqdQzwcWSFrxhZkA" >
                    <img src="https://i.picsum.photos/id/91/280/400.jpg?hmac=yFaFNO474iDtJNBszS9V1E_ua3pcwu0EDzctehBsEqY" >
                    <img src="https://i.picsum.photos/id/623/280/400.jpg?hmac=5s6rd9tId1FDnm66QC6F2mUJb1QEHmlNS3Xg_Gn9QFg" >
                    <img src="https://i.picsum.photos/id/6/280/400.jpg?hmac=7EW5k6ZOj-tSyPxaiT_HD9nUbZg4cxCjPz-FeQNyNhw" >
                    <img src="https://i.picsum.photos/id/156/280/400.jpg?hmac=a70bHdqfKyf-qhwKu7icL1dNQIUNFYrYAeCm3l-T2WE" >
                    <img src="https://i.picsum.photos/id/522/280/400.jpg?hmac=ODK2xtzb1I0_FZtTyHZsfaW-1CfnB9exjLWDh3vk2-Y" >
                    <img src="https://i.picsum.photos/id/635/280/400.jpg?hmac=KL4nGzxbXNiU-jAqNmuwQKyX_P6CI7s1cVnfTZtITqA" >
                    <img src="https://i.picsum.photos/id/133/280/400.jpg?hmac=x6i71dnYQgk0uqIZLZ_Zk32c-JAjIRTujINO1w_cwFc" >
                    <img src="https://i.picsum.photos/id/579/280/400.jpg?hmac=SWwvHpVvvUcgLDylv9Cgsji0wt1oBuEuqAtzNgQpWlU" >
                 </div>
               </div>
            </div>
        </div>
        <div class="controls">
            <a href="#group1"><img src="https://icons.iconarchive.com/icons/icons8/windows-8/32/Numbers-1-icon.png" alt=""></a>
            <a href="#group2"><img src="https://icons.iconarchive.com/icons/icons8/windows-8/32/Numbers-2-icon.png" alt=""></a>
            <a href="#group3"><img src="https://icons.iconarchive.com/icons/icons8/windows-8/32/Numbers-3-icon.png" alt=""></a>
        </div>
    </div>
    
</body>
</html>